{
  "name": "mcp-agent-remote",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@palinc/nirnam": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.0.0",
    "@rsbuild/plugin-react": "^1.0.0",
    "@module-federation/rsbuild-plugin": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
